{
    "theme_color": "#ffffff",
    "background_color": "#0c6dd5",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Yesterday*",
    "short_name": "ystrdy",
    "description": "Yesterday* – New Zealand's past in print",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
